# Ignite2019

./: .gitignore  Ignite2019.sln  README.md  Test.relnotes.txt  azure-pipelines.yml  version.json
Ignite2019/: Ignite2019.csproj  MainWindow.xaml.cs
Ignite2019/Properties/PublishProfiles/: FolderProfile.pubxml
